# spring-cloud-contract

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/scc/springcloudcontract/: SpringCloudContractApplication.java
src/main/java/br/com/scc/springcloudcontract/controller/: EvenOddController.java
src/test/java/br/com/scc/springcloudcontract/: BaseTestClass.java  ContractVerifierTest.java
src/test/resources/contracts/: shouldReturnEvenWhenRequestParamIsEven.groovy
